{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"dependencies": {
		"vscode-debugadapter-testsupport": "^1.35.0"
	},
	"description": "Tools for tests that use vscode-debugadapter-testsupport and vscode-chrome-debug-core",
	"devDependencies": {
		"@types/node": "^7.0.8",
		"typescript": "^2.4.2",
		"typescript-esbuild": "",
		"vscode-chrome-debug-core": "^6.7.52",
		"vscode-debugprotocol": "^1.32.0"
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"license": "SEE LICENSE IN LICENSE",
	"main": "out/index.js",
	"name": "vscode-chrome-debug-core-testsupport",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"build": "tsc -w",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"typings": "out/index.d.ts",
	"version": "0.0.1"
}
